
/* ========== Index Styling ========== */
.index-container {
    position: relative;
    top: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 50px repeat(2, 1fr) 350px 50px;
    grid-template-rows: auto, auto;
    grid-template-areas: 
        '. intro intro about .'
        '. port port port .';
}
/* Index Main Styling */
.index-main {
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid;
    border-color: #cccccc;
    grid-area: intro;
    padding: 10px;
}
.index-intro {
    font-size: 300%;
}
/* Index About Stlying */
.index-about {
    grid-area: about;
    padding: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 2px solid;
  border-color: #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#profile-pic {
    width: 200px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid teal;
}

/* Index Portfolio Styling */
.index-portfolio {
    grid-area: port;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid;
    border-color: #cccccc;
    text-align: center;
}
.index-portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}
.index-portfolio-item {
    padding: 20px;
}
.index-port-image {
    width: 250px;
    height: 250px;
    border: 2px solid #cccccc;
}
/* ========== Portfolio Styling ========== */
.portfolio-container {
    background-color: tan;
    text-align: center;
    width: 90%;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, auto;
    grid-row-gap: 10px;
    grid-template-areas:
        "title" 
        "display";
}
.portfolio-title {
    grid-area: title;
}
.portfolio-display {
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-area: display;
}
.portfolio-project {
    background-color: beige;
    padding: 15px;
}
.portfolio-project-image {
    width: 250px;
    height: 250px;
}
/* ========== Contact Page Styling ========== */
.contact-container {
    background-color: tan;
    width: 90%;
    position: relative;
    top: 25px;
    margin: auto;
}
.contact-display {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 2px solid;
    border-color: #cccccc;
  }
  .form-group {
    margin-top: 20px;
  }
  .form-control {
    width: 95%;
    height: 30px;
    padding: 5px;
    font-size: 18px;
    margin-top: 10px;
  }
  #contact-message {
    height: 200px;
  }
  .btn-submit {
    color: white;
    margin-top: 10px;
    background-color: teal;
    border-color: teal;
    font-size: 18px;
    height: 45px;
    width: 100px;
  }
  .btn-submit:hover {
    background-color: #006666;
    border-color: teal;
  }
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}
  
.active-modal {
    display: block;
}
#submit-modal {
    margin: auto;
    display: block;
    width: 400px;
    max-width: 700px;
    background-color: white;
    border: 2px solid #ccc;
    text-align: center;
    padding: 5px;
  }